Third-Party Licenses for Loudness Analyzer
============================================

This application bundles the following third-party software.

----------------------------------------------------------------------
FFmpeg / FFprobe
----------------------------------------------------------------------
License: GNU General Public License v2.0 or later (GPL-2.0-or-later)
Website: https://ffmpeg.org/
Source:  https://github.com/FFmpeg/FFmpeg
Builds:  https://github.com/BtbN/FFmpeg-Builds

FFmpeg is free software licensed under the GPL. The full text of the
GPL is available at: https://www.gnu.org/licenses/gpl-2.0.html

The source code for the version of FFmpeg included in this distribution
can be obtained from the URLs above.

----------------------------------------------------------------------
yt-dlp
----------------------------------------------------------------------
License: The Unlicense (public domain)
Website: https://github.com/yt-dlp/yt-dlp

----------------------------------------------------------------------
Python
----------------------------------------------------------------------
License: Python Software Foundation License (PSF-2.0)
Website: https://www.python.org/
Copyright (c) 2001-2026 Python Software Foundation. All rights reserved.

----------------------------------------------------------------------
NumPy
----------------------------------------------------------------------
License: BSD 3-Clause License
Website: https://numpy.org/
Copyright (c) 2005-2026, NumPy Developers. All rights reserved.

----------------------------------------------------------------------
pywebview
----------------------------------------------------------------------
License: BSD 3-Clause License
Website: https://pywebview.flowrl.com/
Copyright (c) Roman Sirokov. All rights reserved.

----------------------------------------------------------------------
uPlot
----------------------------------------------------------------------
License: MIT License
Website: https://github.com/leeoniya/uPlot
Copyright (c) Leon Sorokin. All rights reserved.

----------------------------------------------------------------------
pythonnet
----------------------------------------------------------------------
License: MIT License
Website: https://github.com/pythonnet/pythonnet
Copyright (c) the pythonnet contributors. All rights reserved.

----------------------------------------------------------------------
bottle
----------------------------------------------------------------------
License: MIT License
Website: https://bottlepy.org/
Copyright (c) Marcel Hellkamp. All rights reserved.

----------------------------------------------------------------------
Deno
----------------------------------------------------------------------
License: MIT License
Website: https://deno.com/
Source:  https://github.com/denoland/deno
Copyright (c) 2018-2026 the Deno authors. All rights reserved.

----------------------------------------------------------------------

THE MIT LICENSE (applicable to uPlot, pythonnet, bottle, Deno):

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

----------------------------------------------------------------------

THE BSD 3-CLAUSE LICENSE (applicable to NumPy, pywebview):

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
